# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e92ed73dba91e4c931ab53ad60d691a2e5736d08a96690fd75c3b587109d4adeac5f2facebf0e9e44f613b168e87885f0235ebcf679cd1047c871e408df7c3c7

test:
  secret_key_base: d2be5e1cbbf49fd4f92b9dd67114b78b2ee431a720bd524e165f9d306f26651106419eca8308825eff182a855b235832e4f1eb84e0c6d940a5f68cc98a5127a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
